<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_section_chip"
    android:paddingLeft="14dp"
    android:paddingTop="7dp"
    android:paddingRight="14dp"
    android:paddingBottom="7dp"
    android:textAllCaps="true"
    android:textColor="@color/portal_primary_dark"
    android:textSize="14sp"
    android:textStyle="bold" />
